<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform-independent so agent, server, and client.exe can all reference it. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RemoteAgent.Resources</RootNamespace>
    <AssemblyName>RemoteAgent.Resources</AssemblyName>
    <!-- English is the neutral base culture and fallback. -->
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
