<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RootNamespace>RemoteClient</RootNamespace>
    <AssemblyName>RemoteClient</AssemblyName>
    <ApplicationIcon>..\..\icon\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgent.Contracts\RemoteAgent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TOTP QR-kód rajzolása (PngByteQRCode — nem kell System.Drawing a generáláshoz). -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- Modern Material Design kinézet (sötét/világos téma, kártyák, fülek). -->
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

</Project>
