<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows-verziós TFM kell a WinRT-hez (Windows Hello / KeyCredentialManager). -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RootNamespace>RemoteClient</RootNamespace>
    <AssemblyName>RemoteClient</AssemblyName>
    <ApplicationIcon>..\..\icon\app.ico</ApplicationIcon>

    <!-- Verzió: ezt olvassa ki az önfrissítés (és a feltöltőben az exe verziója). Kiadáskor bumpold. -->
    <Version>1.2.0.0</Version>

    <!-- Önfrissítés: EGYETLEN exe legyen (egy DLL-t nem lehet futás közben cserélni),
         self-contained (nem kell .NET a gépre). A publish ezt az egy exét adja. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgent.Contracts\RemoteAgent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TOTP QR-kód rajzolása (PngByteQRCode — nem kell System.Drawing a generáláshoz). -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!-- Modern Material Design kinézet (sötét/világos téma, kártyák, fülek). -->
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

</Project>
