# RemoteAppClient

./: .coderabbit.yaml  .gitattributes  .gitignore  FIRST-RUN.md  LICENSE  README.md  RemoteAppClient.slnx  THIRD-PARTY-NOTICES.md  build.ps1  delete
.github/: dependabot.yml
src/RemoteAgent/: Program.cs  RemoteAgent.csproj  ServiceControl.cs  SshTools.cs  appsettings.json
src/RemoteAgent.Contracts/: Admin.cs  AgentCommand.cs  Auth.cs  Bootstrap.cs  CommandSignature.cs  Enrollment.cs  RemoteAgent.Contracts.csproj  RuntimeLanguage.cs  Status.cs  TelemetryPayload.cs  Users.cs  VncPassword.cs
src/RemoteAgent.Resources/: RemoteAgent.Resources.csproj  Strings.cs
src/RemoteAgent.Resources/Localization/: README.md  Strings.hu.resx  Strings.resx
src/RemoteAgent.Updater/: Program.cs  RemoteAgent.Updater.csproj  SupervisorStatus.cs  SupervisorWorker.cs
src/RemoteAgent.Updater/Localization/: README.md  String.en.cs  String.hu.cs  Strings.cs
src/RemoteAgent/Commands/: CommandBus.cs  CommandVerifier.cs
src/RemoteAgent/Configuration/: AgentOptions.cs
src/RemoteAgent/Consent/: ConsentPrompt.cs
src/RemoteAgent/Enrollment/: BootstrapEnroller.cs  EnrollCommand.cs  EnrollmentRecord.cs
src/RemoteAgent/Files/: FileLock.cs  FileService.cs
src/RemoteAgent/Localization/: README.md  String.en.cs  String.hu.cs  Strings.cs
src/RemoteAgent/Power/: PowerControl.cs  StackRestart.cs
src/RemoteAgent/Properties/: launchSettings.json
src/RemoteAgent/Security/: CertHelper.cs  Dpapi.cs
src/RemoteAgent/Services/: AgentStatusState.cs  AgentUplink.cs  BrokerService.cs  CommandChannelService.cs  HeartbeatService.cs  HelperUpdateWatcher.cs  StatusPipeService.cs  TelemetryService.cs  TunnelOrchestratorService.cs  VncProvisioningService.cs
src/RemoteAgent/Telemetry/: HardwareInfo.cs  NetInfo.cs  PowerInfo.cs  PowerMonitor.cs  SystemInfoCollector.cs
src/RemoteAgent/Tunnel/: SshLocalForward.cs  SshReverseTunnel.cs  TransportState.cs  TunnelState.cs  WsBridgeListener.cs
src/RemoteAgent/Update/: UpdateInstaller.cs
src/RemoteAgent/Vnc/: VncLock.cs  VncPassword.cs  VncProvisioner.cs
src/RemoteClient/: ActionCard.cs  AdminApi.cs  AgentInfo.cs  BrandingCache.cs  BrokerClient.cs  Card.cs  CardPanel.cs  ChannelsForm.cs  ClientConfig.cs  ClientUpdater.cs  ConsentWaitForm.cs  CredentialDialog.cs  DetailHeader.cs  EditDeviceForm.cs  EditTokenForm.cs  FileClient.cs  ForgotPasswordForm.cs  GrantsForm.cs  GroupEditForm.cs  HelloDevicesForm.cs  IconButton.cs  KvRow.cs  LocalFileLock.cs  LocalVncLock.cs  LoginForm.cs  MainForm.cs  MsiForm.cs  NavItem.cs  NewUserForm.cs  OwnerList.cs  Program.cs  RemoteClient.csproj  Segment.cs  SettingRow.cs  SidebarParts.cs  SshForward.cs  StatCard.cs  StatusClient.cs  TabStrip.cs  TextField.cs  (+13 more)
src/RemoteClient.Core/: AdminApi.cs  BrandingCache.cs  ClientConfig.cs  RemoteClient.Core.csproj
src/RemoteClient.Core/Localization/: String.en.cs  String.hu.cs  Strings.cs
src/RemoteClient.Core/Transport/: LinuxOperatorTransport.cs
src/RemoteClient.Linux/: App.axaml  App.axaml.cs  Program.cs  RemoteClient.Linux.csproj  VncLauncher.cs  app.manifest
src/RemoteClient.Linux/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/RemoteClient.Linux/packaging/: build-appimage.sh  build-deb.sh  control  remoteclient.desktop
src/RemoteClient.Lite/: MainFormLite.cs  Program.cs  RemoteClient.Lite.csproj
src/RemoteClient/Fonts/: README.txt
src/RemoteClient/Localization/: README.md  String.en.cs  String.hu.cs  Strings.cs
src/RemoteClient/Views/: AboutView.cs  AuditText.cs  BootstrapView.cs  ChannelsView.cs  DeviceBetaPanel.cs  DeviceCommandsPanel.cs  DeviceGeneralPanel.cs  DeviceMessagesPanel.cs  DevicePermissionsPanel.cs  DeviceTelemetryPanel.cs  DevicesView.cs  FileManagerWindow.cs  GrantsPanel.cs  GroupGeneralPanel.cs  GroupsView.cs  HelloDevicesPanel.cs  IContentView.cs  LocalLockView.cs  LogPanel.cs  LogView.cs  MsiPanel.cs  ServerSettingsView.cs  SessionInfoWindow.cs  SettingsView.cs  TrustedDevicesPanel.cs  UploadPanel.cs  UsersView.cs  ViewUi.cs
src/RemoteServer/: Program.cs  RemoteServer.csproj  appsettings.json
src/RemoteServer/Configuration/: ServerOptions.cs
src/RemoteServer/Data/: AppDbContext.cs  Enums.cs
src/RemoteServer/Data/Entities/: AuditLog.cs  Fleet.cs  Identity.cs  Operations.cs  ServerSettings.cs
src/RemoteServer/Data/Migrations/: 20260611143258_InitialSchema.Designer.cs  20260611143258_InitialSchema.cs  20260611184650_DeviceMetadata.Designer.cs  20260611184650_DeviceMetadata.cs  20260611202324_DeviceTunnelPort.Designer.cs  20260611202324_DeviceTunnelPort.cs  20260612093349_DeviceComponentVersions.Designer.cs  20260612093349_DeviceComponentVersions.cs  20260612101520_EnrollmentTokenAutoApprove.Designer.cs  20260612101520_EnrollmentTokenAutoApprove.cs  20260612113210_ReleaseChannels.Designer.cs  20260612113210_ReleaseChannels.cs  20260612133606_UserAuth.Designer.cs  20260612133606_UserAuth.cs  20260612150051_DeviceVncLocked.Designer.cs  20260612150051_DeviceVncLocked.cs  20260612194720_EnrollmentTokenRevoke.Designer.cs  20260612194720_EnrollmentTokenRevoke.cs  20260612232254_HelloCredentials.Designer.cs  20260612232254_HelloCredentials.cs  20260613120900_TokenMsiFileName.Designer.cs  20260613120900_TokenMsiFileName.cs  20260613150608_UserDisplayName.Designer.cs  20260613150608_UserDisplayName.cs  20260613181913_DeviceNetworkTelemetry.Designer.cs  20260613181913_DeviceNetworkTelemetry.cs  (+33 more)
src/RemoteServer/Hub/: AgentConnectionRegistry.cs
src/RemoteServer/Localization/: README.md  String.en.cs  String.hu.cs  Strings.cs
src/RemoteServer/Properties/: launchSettings.json
src/RemoteServer/Security/: PasswordHasher.cs  SecretProtector.cs  TotpService.cs
src/RemoteServer/Services/: AccessResultStore.cs  AuthService.cs  CommandExpiryWatcher.cs  CommandService.cs  DbTelemetrySink.cs  EmailSender.cs  EnrollmentService.cs  HelloChallengeStore.cs  MsiBuilder.cs  SecretExpiryWatcher.cs  WsTcpBridge.cs
src/RemoteServer/Signing/: CertificateAuthority.cs  CommandSigner.cs  SshCertificateAuthority.cs
src/RemoteServer/Telemetry/: ITelemetrySink.cs
(+36 files in other folders)
