<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!-- net10.0-windows kell a Windows service + WMI/CIM telemetria miatt -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RemoteAgent</RootNamespace>
    <AssemblyName>RemoteAgent</AssemblyName>
    <Version>1.1.3.0</Version>
    <ApplicationIcon>..\..\icon\app.ico</ApplicationIcon>

    <!-- A szolgáltatás SYSTEM alatt fut, nincs felhasználói interakció -->
    <OutputType>Exe</OutputType>

    <!-- Publish: self-contained single-file, kis méret, runtime nélkül.
         Intune MSI ezt az egyetlen exe-t csomagolja.
         AOT-ra később lehet váltani (<PublishAot>), a kód szándékosan
         reflection-mentes, hogy az átállás fájdalommentes legyen. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- InvariantGlobalization KIKAPCSOLVA: a lokalizációhoz kell a kultúra-felismerés
         (invariant módban minden CultureInfo invariánssá válik, a hu resource nem töltődne). -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Forrásgenerált JSON, hogy ne legyen futásidejű reflection -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.8" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgent.Contracts\RemoteAgent.Contracts.csproj" />
    <ProjectReference Include="..\RemoteAgent.Resources\RemoteAgent.Resources.csproj" />
  </ItemGroup>

</Project>
