<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!-- net10.0-windows is required for Windows service and WMI/CIM telemetry. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RemoteAgent</RootNamespace>
    <AssemblyName>RemoteAgent</AssemblyName>
    <Version>1.8.9.1</Version>
    <ApplicationIcon>..\..\icon\app.ico</ApplicationIcon>

    <!-- The service runs under SYSTEM with no user interaction. -->
    <OutputType>Exe</OutputType>

    <!-- Publish: self-contained single-file, small size, no external runtime.
         Intune MSI ezt az egyetlen exe-t csomagolja.
         AOT can be enabled later (<PublishAot>); the code intentionally avoids
         reflection so that transition stays painless. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- InvariantGlobalization is disabled because localization needs culture detection;
         invariant mode would make every CultureInfo invariant and hu resources would not load. -->
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Source-generated JSON avoids runtime reflection. -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgent.Contracts\RemoteAgent.Contracts.csproj" />
    <ProjectReference Include="..\RemoteAgent.Resources\RemoteAgent.Resources.csproj" />
  </ItemGroup>

</Project>
