<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform-independent: referenced by the Windows client and the Linux-capable server.
         Contains only POCOs and crypto helpers, with no Windows APIs. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RemoteAgent</RootNamespace>
  </PropertyGroup>

</Project>
