<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgent.Contracts\RemoteAgent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MSI Add/Remove Programs icon written next to wxs during build. -->
    <EmbeddedResource Include="..\..\icon\app.ico">
      <LogicalName>RemoteServer.app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <!-- Password hashing (Argon2id) and TOTP 2FA, both fully managed and self-contained friendly. -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.5.9.0</Version>
  </PropertyGroup>

</Project>
